{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Mamoni",
  "short_name": "Mamoni",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090C17",
  "theme_color": "#090C17",
  "description": "A fully private, offline expense tracker that stores all data locally in your system.",
  "icons": [
    {
      "src": "/ios-light.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "/ios-dark.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "ios-tinted/.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}