{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Mamoni",
  "short_name": "Mamoni",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090C17",
  "theme_color": "#090C17",
  "description": "A fully private, offline expense tracker that stores all data locally in your system.",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
